# LogsServer

a2-client/: pom.xml
a2-client/src/main/java/nz/ac/vuw/swen301/a2/client/: CreateRandomLogs.java  LogMonitor.java  Resthome4LogsAppender.java
a2-client/src/main/resources/: log4j.properties
a2-server/: pom.xml
a2-server/src/main/java/nz/ac/vuw/swen301/a2/server/: LogsServlet.java  StatsCSVServlet.java  StatsPNGServlet.java  StatsServlet.java  StatsXLSServlet.java
a2-server/src/main/webapp/WEB-INF/: web.xml
a2-server/src/test/java/test/nz/ac/vuw/swen301/a2/server/: TestGetLogs.java  TestPostLogs.java  TestStatsCSV.java  TestStatsHTML.java  TestStatsPNG.java  TestStatsXLS.java
